#%Module

##############################################################
###     Machuan Peng and Aijun Zhang Aijun.Zhang@noaa.gov
###     NOS' Center for Operational Oceanographic Products and Services (CO-OPS)
###     Patrick Tripp RPS/Tetratech for Sandbox
##############################################################

proc ModulesHelp { } {
puts stderr "Set environment veriables for Cloud Sandbox"
}

module-whatis "This module sets the environment variables for \
               IOOS/NOS Cloud Sandboxes:"

setenv COMP_F ifort
setenv COMP_F_MPI90 mpif90
setenv COMP_F_MPI mpif90
setenv COMP_ICC icc
setenv COMP_CC  icc
setenv COMP_CPP cpp
setenv COMP_MPCC "mpicc -fc=icc"

module load intel-oneapi-compilers/2023.1.0-gcc-11.2.1-3a7dxu3
module load intel-oneapi-mpi/2021.9.0-intel-2021.9.0-egjrbfg
setenv MPI_INC "$env(I_MPI_ROOT)/include"

module load zlib-ng/2.1.4-intel-2021.9.0-57ptxrw
module load libszip/2.1.1-intel-2021.9.0-s3p3pgl
module load hdf5/1.14.3-intel-2021.9.0-4xskthb
module load netcdf-fortran/4.6.1-intel-2021.9.0-meeveoj
module load netcdf-c/4.9.2-intel-2021.9.0-vznmeik


# Loding nceplibs modules
#module use -a /usrx/modulefiles
#module load produtil/1.0.18
#module load wgrib2
#module load bacio/v2.1.0
#module load bufr/v11.0.2
#module load w3nco/v2.0.6
#module load w3emc/v2.2.0
#module load g2/v3.1.0


## HACK HERE WITH SPACK - use 'module show <netcdf module above>' to get the full path
# NETCDF_INCDIR ?= $(shell $(NF_CONFIG) --prefix)/include
setenv NETCDF "/mnt/efs/fs1/save/environments/spack/opt/spack/linux-rhel8-x86_64/intel-2021.9.0/netcdf-fortran-4.6.1-meeveojv5q6onmj6kitfb2mwfqscavn6"
setenv NETCDFC "/mnt/efs/fs1/save/environments/spack/opt/spack/linux-rhel8-x86_64/intel-2021.9.0/netcdf-c-4.9.2-vznmeikm7cp5ht2ktorgf2ehhzgvqqel"

# setenv LD_LIBRARY_PATH "$env(NETCDF)/lib:$LD_LIBRARY_PATH
prepend-path LD_LIBRARY_PATH "$env(NETCDF)/lib"
prepend-path LD_LIBRARY_PATH "$env(NETCDFC)/lib"

setenv NETCDF_INCDIR  "$env(NETCDF)/include"
setenv JASPER_LIB "-L/lib64 -ljasper"

