module use -a /mnt/efs/fs1/save/environments/spack/share/spack/modules/linux-rhel8-x86_64
module load intel-oneapi-compilers/2023.1.0-gcc-11.2.1-3a7dxu3
module load intel-oneapi-mpi/2021.9.0-intel-2021.9.0-egjrbfg
setenv MPI_INC "$env(I_MPI_ROOT)/include"

module load zlib-ng/2.1.4-intel-2021.9.0-57ptxrw
module load libszip/2.1.1-intel-2021.9.0-s3p3pgl
module load hdf5/1.14.3-intel-2021.9.0-4xskthb
module load netcdf-fortran/4.6.1-intel-2021.9.0-meeveoj
module load netcdf-c/4.9.2-intel-2021.9.0-vznmeik
