{
"platform"  : "AWS",
"region"    : "us-east-2",
"nodeType"  : "hpc8a.96xlarge",
"nodeCount" : 4,
"tags"      : [ 
                { "Key": "Name", "Value": "seccofs-hotstart" },
                { "Key": "Project", "Value": "IOOS-Cloud-Sandbox" }
              ],
"key_name"  : "ioos-sandbox",
"image_id"        : "ami-039739604c0e79d68",
"sg_ids"          : [ "sg-0e11eb43894860ae4",
                      "sg-027ca124ce1fbd103",
                      "sg-017f39caff34c5134" ],
"subnet_id"       : "subnet-0be869ddbf3096968",
"placement_group" : "testdeploy-sandbox-us-east-2b_Terraform_Placement_Group",
"table_name" : "IOOS-Sandbox-Compute-Nodes"
}

