{
  "JOBTYPE"   : "nwmv3hindcast",
  "OFS"       : "nwmv3",
  "SDATE"     : "2001010100",
  "EDATE"     : "2001010200",
  "HH"        : "00",
  "COMROT"    : "/com/ec2-user",
  "SAVE"      : "/save/ec2-user",
  "PTMP"      : "/ptmp",
  "EXEC"      : "/save/ec2-user/OWP/chps-wrf-hydro/trunk/NWC/nwm.vX.X/sorc/nwm.fd/build/Run/wrf_hydro_NoahMP.exe",
  "MODEL_DIR" : "/save/ec2-user/OWP/NWM_v3_retrospective_run",
  "BUCKET"    : "ioos-cloud-sandbox",
  "BCKTFLDR"  : "LiveOcean/output",
  "OUTDIR"    : "auto"
}
