

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LocalCluster module &mdash; CloudFlow 1.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nodeInfo module" href="nodeInfo.html" />
    <link rel="prev" title="ClusterFactory module" href="ClusterFactory.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CloudFlow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cluster</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AWSCluster.html">AWSCluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cluster.html">Cluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClusterFactory.html">ClusterFactory module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LocalCluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodeInfo.html">nodeInfo module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../job/modules.html">job</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/modules.html">plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/modules.html">services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/modules.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/modules.html">workflows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudFlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">cluster</a> &raquo;</li>
        
      <li>LocalCluster module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/cluster/LocalCluster.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-LocalCluster">
<span id="localcluster-module"></span><h1>LocalCluster module<a class="headerlink" href="#module-LocalCluster" title="Permalink to this headline">¶</a></h1>
<p>Cluster implementation for the local machine.</p>
<dl class="py class">
<dt id="LocalCluster.LocalCluster">
<em class="property">class </em><code class="sig-prename descclassname">LocalCluster.</code><code class="sig-name descname">LocalCluster</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configfile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LocalCluster.LocalCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cloudflow.cluster.Cluster.Cluster</span></code></p>
<p>Implementation of the Cluster interface for the local machine.</p>
<dl class="py attribute">
<dt id="LocalCluster.LocalCluster.platform">
<code class="sig-name descname">platform</code><a class="headerlink" href="#LocalCluster.LocalCluster.platform" title="Permalink to this definition">¶</a></dt>
<dd><p>This will always be ‘Local’ for this implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="LocalCluster.LocalCluster.nodeType">
<code class="sig-name descname">nodeType</code><a class="headerlink" href="#LocalCluster.LocalCluster.nodeType" title="Permalink to this definition">¶</a></dt>
<dd><p>The uname operating system for this machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="LocalCluster.LocalCluster.nodeCount">
<code class="sig-name descname">nodeCount</code><a class="headerlink" href="#LocalCluster.LocalCluster.nodeCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of instances in this cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="LocalCluster.LocalCluster.PPN">
<code class="sig-name descname">PPN</code><a class="headerlink" href="#LocalCluster.LocalCluster.PPN" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of processors (physical cores) per node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="LocalCluster.LocalCluster.daskscheduler">
<code class="sig-name descname">daskscheduler</code><a class="headerlink" href="#LocalCluster.LocalCluster.daskscheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>a reference to the Dask scheduler process started on the cluster</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Popen</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="LocalCluster.LocalCluster.daskworker">
<code class="sig-name descname">daskworker</code><a class="headerlink" href="#LocalCluster.LocalCluster.daskworker" title="Permalink to this definition">¶</a></dt>
<dd><p>a reference to the Dask worker process started on the cluster</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Popen</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="LocalCluster.LocalCluster.getCoresPN">
<code class="sig-name descname">getCoresPN</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LocalCluster.LocalCluster.getCoresPN" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of cores per node in this cluster. Assumes a heterogenous cluster.</p>
</dd></dl>

<dl class="py method">
<dt id="LocalCluster.LocalCluster.getHosts">
<code class="sig-name descname">getHosts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LocalCluster.LocalCluster.getHosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of hosts in this cluster.</p>
</dd></dl>

<dl class="py method">
<dt id="LocalCluster.LocalCluster.getHostsCSV">
<code class="sig-name descname">getHostsCSV</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LocalCluster.LocalCluster.getHostsCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a comma separated list of hosts in this cluster.</p>
</dd></dl>

<dl class="py method">
<dt id="LocalCluster.LocalCluster.getState">
<code class="sig-name descname">getState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LocalCluster.LocalCluster.getState" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cluster state.</p>
</dd></dl>

<dl class="py method">
<dt id="LocalCluster.LocalCluster.parseConfig">
<code class="sig-name descname">parseConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cfDict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LocalCluster.LocalCluster.parseConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the cluster configuration. This might contain parameters that are required by
specific cloud providers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cfDict</strong> (<em>dict</em>) – Dictionary containing this cluster parameterized settings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="LocalCluster.LocalCluster.readConfig">
<code class="sig-name descname">readConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configfile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LocalCluster.LocalCluster.readConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the cluster configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="LocalCluster.LocalCluster.setState">
<code class="sig-name descname">setState</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LocalCluster.LocalCluster.setState" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the cluster state.</p>
</dd></dl>

<dl class="py method">
<dt id="LocalCluster.LocalCluster.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LocalCluster.LocalCluster.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the cluster.</p>
</dd></dl>

<dl class="py method">
<dt id="LocalCluster.LocalCluster.terminate">
<code class="sig-name descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LocalCluster.LocalCluster.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate the cluster.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nodeInfo.html" class="btn btn-neutral float-right" title="nodeInfo module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ClusterFactory.html" class="btn btn-neutral float-left" title="ClusterFactory module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 RPS Group, Inc. All rights reserved.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>