{
"platform"  : "AWS",
"region"    : "us-east-2",
"nodeType"  : "c5n.large",
"nodeCount" : 2,
"instance_ids : [ "i-0fd5f9b558b0b4024", i-0b79d8397cc7931ae" ],
"tags"      : [ 
                { "Key": "Name", "Value": "IOOS Cloud Sandbox - SLURM Cluster Test" },
                { "Key": "Project", "Value": "IOOS-Cloud-Sandbox" }
              ],
"image_id"  : "ami-0c5d6c87075ac332a",
"key_name"  : "ioos-sandbox",
"sg_ids"    : [
  "sg-03e4479bc61057a30",
  "sg-07588b4230c8e29b0",
  "sg-03b2af1315a3fc526"
  ],
"subnet_id" : "subnet-08689a3c6a43e807d",
"placement_group" : ""
}
