{
"platform"  : "AWS",
"region"    : "us-east-2",
"nodeType"  : "hpc6a.48xlarge",
"nodeCount" : 7,
"TODO": "make name tag an argument to workflow_main",
"tags"      : [ 
                { "Key": "Name", "Value": "seccofs" },
                { "Key": "Project", "Value": "IOOS-Cloud-Sandbox" }
              ],
"key_name"  : "ioos-sandbox",
"image_id"  : "ami-03e854ffba37e01cc",
"sg_ids"    : [
  "sg-06f872237e3c34f00",
  "sg-03c2f65207b22676e",
  "sg-08f3162d6cded1567"
],
"subnet_id" : "subnet-091bcf131af86e9f9",
"placement_group" : "cloud-sandbox-07292025-us-east-2b_Terraform_Placement_Group"
}

