{
  "JOBTYPE"   : "romsforecast",
  "OFS"       : "cbofs",
  "CDATE"     : "20250903",
  "HH"        : "00",
  "COMROT"    : "/com/patrick/nosofs",
  "SAVEDIR"   : "/save/patrick/nosofs.v3.6.6",
  "PTMP"      : "/ptmp/patrick",
  "EXEC"      : "",
  "TIME_REF"  : "20160101.0d0",
  "BUCKET"    : "ioos-sandbox-use2",
  "BCKTFLDR"  : "nosofs/patrick.tripp/cbofs/output",
  "48HOUR_NTIMES"    : "34560",
  "1HOUR_NTIMES"    : "720",
  "NTIMES"    : "17280",
  "ININAME"   : "",
  "OUTDIR"    : "auto",
  "OCEANIN"   : "auto",
  "OCNINTMPL" : "auto"
}
