{
  "JOBTYPE"   : "romshindcast",
  "OFS"       : "liveocean",
  "CDATE"     : "20130301",
  "SDATE"     : "20130301",
  "EDATE"     : "20130302",
  "HH"        : "00",
  "COMROT"    : "/com/ec2-user",
  "SAVE"      : "/save/ec2-user",
  "PTMP"      : "/ptmp",
  "EXEC"      : "",
  "TIME_REF"  : "19700101",
  "BUCKET"    : "ioos-cloud-sandbox",
  "BCKTFLDR"  : "LiveOcean/output",
  "NTIMES"    : "2880",
  "ININAME"   : "auto",
  "OUTDIR"    : "auto",
  "OCEANIN"   : "auto",
  "OCNINTMPL" : "/save/ec2-user/Cloud-Sandbox/cloudflow/job/templates/liveocean.cas7_t0_x4b-dt30.in"
}
