{
  "JOBTYPE"   : "fvcomhindcast",
  "OFS"       : "necofs",
  "CDATE"     : "20190101",
  "SDATE"     : "20190101",
  "EDATE"     : "20190101",
  "HH"        : "00",
  "NHOURS"    : "48",
  "TODO_NDAYS": "make this an option",
  "COMROT"    : "/com/ec2-user/necofs/NECOFS_v2.4/hindcast",
  "TODO_MODULE" : "SAVEDIR/modulefiles folder is expected for this model, need a better way",
  "EVENTUALLY" : "This will be integrated with NOSOFS style framework",
  "SAVEDIR"   : "/save/ec2-user/Cloud-Sandbox/models/necofs",
  "PTMP"      : "not being used",
  "DATE_REF"  : "default",
  "BUCKET"    : "not being used",
  "BCKTFLDR"  : "not being used",
  "OUTDIR"    : "auto",
  "INPUTFILE" : "necofs_run.nml",
  "INTMPL"    : "/save/ec2-user/Cloud-Sandbox/cloudflow/job/templates/necofs_hot_run.nml.in",
  "EXEC"      : "/save/ec2-user/necofs/NECOFS_v2.4/hindcast/FVCOMv4.4.8/necofs_fvcom"
}
