{
  "JOBTYPE"   : "fvcomhindcast",
  "OFS"       : "necofs",
  "CDATE"     : "20190101",
  "HH"        : "00",
  "NHOURS"    : "24",
  "TODO_NDAYS": "make this an option",
  "COMROT"    : "/com/patrick/necofs/NECOFS_v2.4/hindcast",
  "SAVEDIR"   : "/save/patrick/necofs",
  "PTMP"      : "not being used",
  "DATE_REF"  : "default",
  "BUCKET"    : "not being used",
  "BCKTFLDR"  : "not being used",
  "OUTDIR"    : "this is set automatically based on COMROT OFS and CDATE",
  "INPUTFILE" : "necofs_hot_run.nml",
  "INTMPL"    : "/save/patrick/Cloud-Sandbox/cloudflow/job/templates/necofs_hot_run.nml.in",
  "EXEC"      : ""
}
