{
  "JOBTYPE"   : "romsforecast",
  "OFS"       : "wcofs",
  "CDATE"     : "yesterday",
  "HH"        : "03",
  "COMROT"    : "/com/patrick/nosofs",
  "SAVEDIR"   : "/save/patrick/nosofs.v3.6.6",
  "PTMP"      : "/ptmp/patrick",
  "EXEC"      : "",
  "TIME_REF"  : "20160101.0d0",
  "BUCKET"    : "ioos-sandbox-use2",
  "BCKTFLDR"  : "nosofs/patrick.tripp/wcofs/output",
  "NTIMES"    : "240",
  "72HOUR_NTIMES" : "2880",
  "6Hour_NTIMES"  : "240",
  "1Hour_NTIMES"  : "40",
  "ININAME"   : "",
  "OUTDIR"    : "auto",
  "OCEANIN"   : "auto",
  "OCNINTMPL" : "auto"
}
