{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "AllowRunInstancesInApprovedSubnet",
			"Effect": "Allow",
			"Action": [
				"ec2:RunInstances"
			],
			"Resource": [
				"arn:aws:ec2:us-east-2:579273261343:instance/*",
				"arn:aws:ec2:us-east-2:579273261343:network-interface/*",
				"arn:aws:ec2:us-east-2:579273261343:volume/*",
				"arn:aws:ec2:us-east-2:579273261343:subnet/subnet-0be869ddbf3096968",
				"arn:aws:ec2:us-east-2:579273261343:security-group/ioos-sandbox",
				"arn:aws:ec2:us-east-2:579273261343:key-pair/ioos-sandbox",
				"arn:aws:ec2:us-east-2:579273261343:placement-group/*",
				"arn:aws:ec2:us-east-2:579273261343:image/*",
				"arn:aws:ec2:us-east-2:579273261343:snapshot/*",
				"*"
			],
			"Condition": {
				"StringEquals": {
					"ec2:Subnet": "arn:aws:ec2:us-east-2:579273261343:subnet/subnet-0be869ddbf3096968"
				}
			}
		},
		{
			"Sid": "RestrictOtherEC2ActionsToApprovedInstances",
			"Effect": "Allow",
			"Action": [
				"ec2:TerminateInstances",
				"ec2:StopInstances",
				"ec2:StartInstances"
			],
			"Resource": "arn:aws:ec2:us-east-2:579273261343:instance/*",
			"Condition": {
				"StringEquals": {
					"aws:ResourceTag/ApprovedSubnet": "subnet-0be869ddbf3096968"
				}
			}
		},
		{
			"Sid": "ListEC2Permissions",
			"Effect": "Allow",
			"Action": [
				"ec2:DescribeInstanceTypes"
			],
			"Resource": [
				"*"
			]
		}
	]
}

