#%Module

##############################################################
###     Machuan Peng and Aijun Zhang Aijun.Zhang@noaa.gov
###     NOS' Center for Operational Oceanographic Products and Services (CO-OPS)
### NOS_SHARED
##############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for NOSOFS"
}

module-whatis "This module sets the environment variables for \
               nosofs_shared production utilities:"

setenv COMP_F ifort
setenv COMP_F_MPI90 mpif90
setenv COMP_F_MPI mpif90
# FC       = $(COMP_F_MPI) -fc=ifort
setenv COMP_ICC icc
setenv COMP_CC  icc
setenv COMP_CPP cpp
# setenv COMP_MPCC "mpicc -fc=icc"
setenv COMP_MPCC mpicc

# AVX512 not available on hpc6a instances
setenv NO_AVX512 1

module load intel-oneapi-compilers/2023.1.0-gcc-11.2.1-3rbcwfi 
module load intel-oneapi-mkl/2023.1.0-oneapi-2023.1.0-ueed5wr
module load netcdf-fortran/4.6.1-intel-2021.9.0-cpxxwci
# module load intel-oneapi-mpi/2021.12.1-intel-2021.9.0-6nra3z4
module load metis/5.1.0-intel-2021.9.0-fdsd6ir

set METIS [exec spack location -i metis]
regsub {\n$} $METIS {} METIS
setenv METIS $METIS

# /mnt/efs/fs1/save/environments/spack.v0.22.5/opt/spack/__spack_path_place/linux-rhel8-x86_64/intel-2021.9.0/metis-5.1.0-fdsd6irtc7ukcwpy4ehuwsgxwqd5g33z/

setenv MPI_INC "$env(I_MPI_ROOT)/include"

# Loding nceplibs modules
module load bacio
module load bufr
module load g2
module load w3emc
module load w3nco
module load prod-util
module load wgrib2
module load jasper

set netcdf [exec nf-config --prefix]
regsub {\n$} $netcdf {} netcdf
setenv NETCDF $netcdf

set netcdfc [exec nc-config --prefix]
regsub {\n$} $netcdfc {} netcdfc
setenv NETCDFC $netcdfc

prepend-path LD_LIBRARY_PATH "$env(NETCDF)/lib"
prepend-path LD_LIBRARY_PATH "$env(NETCDFC)/lib"

set JASPER [exec spack location -i jasper]
regsub {\n$} $JASPER {} JASPER
setenv JASPER_LIB "-L$JASPER/lib64 -ljasper"


