#%Module

##############################################################
###     Machuan Peng and Aijun Zhang Aijun.Zhang@noaa.gov
###     NOS' Center for Operational Oceanographic Products and Services (CO-OPS)
### NOS_SHARED
##############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for NOSOFS"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite composer_xe_2011_sp1.11.339\n"
}

module-whatis "This module sets the environment variables for \
               nosofs_shared production utilities:"

setenv COMP_F ifort
setenv COMP_F_MPI90 mpif90
setenv COMP_F_MPI mpif90
setenv COMP_ICC icc
setenv COMP_CC  icc
setenv COMP_CPP cpp
setenv COMP_MPCC mpicc -fc=icc

module purge
module use -a /mnt/efs/fs1/save/environments/spack/share/spack/modules/linux-centos7-skylake_avx512
module use -a /mnt/efs/fs1/save/environments/spack/share/spack/modules/linux-centos7-haswell

module load gcc-8.5.0-gcc-4.8.5-iakdnjp
module load intel-oneapi-compilers-2021.3.0-gcc-8.5.0-gp3iweu
module load intel-oneapi-mpi-2021.3.0-intel-2021.3.0-bixgqcx
module load zlib-1.2.11-intel-2021.3.0-gcfkvht
module load libszip-2.1.1-intel-2021.3.0-pzpdymm

module load produtil/1.0.18
setenv MPI_INC "$env(I_MPI_ROOT)/include"

# Loding nceplibs modules
module load wgrib2
module load bacio/v2.1.0
module load bufr/v11.0.2
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load g2/v3.1.0

# module load libpng/1.5.30 - is installed on the system via yum

#Set other library variables
module load hdf5-1.10.7-intel-2021.3.0-btc4zhc
module load netcdf-c-4.8.0-intel-2021.3.0-pejnxdb
module load netcdf-fortran-4.5.4-intel-2021.3.0-4lyzqsf

## HACK HERE WITH SPACK - use 'module show <netcdf module above>' to get the full path
# Use
#     NETCDF_INCDIR ?= $(shell $(NF_CONFIG) --prefix)/include
setenv NETCDF "/mnt/efs/fs1/save/environments/spack/opt/spack/linux-centos7-skylake_avx512/intel-2021.3.0/netcdf-fortran-4.5.4-4lyzqsfbjwtzdw7r74mk2n52cb2aqyli"

#PT test setenv NETCDF_INC "-I$env(NETCDF)/include"
#PT test setenv NETCDF_LIB "-L$env(NETCDF)/lib -lnetcdf -lnetcdff"
setenv NETCDF_INCDIR  "$env(NETCDF)/include"

setenv JASPER_LIB "-L/lib64 -ljasper"
