#%Module

##############################################################
###     Machuan Peng and Aijun Zhang Aijun.Zhang@noaa.gov
###     NOS' Center for Operational Oceanographic Products and Services (CO-OPS)
### NOS_SHARED
##############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for NOSOFS"
}

module-whatis "This module sets the environment variables for \
               nosofs_shared production utilities:"

setenv COMP_F ifort
setenv COMP_F_MPI90 mpif90
setenv COMP_F_MPI mpif90
# FC       = $(COMP_F_MPI) -fc=ifort
setenv COMP_ICC icc
setenv COMP_CC  icc
setenv COMP_CPP cpp
#setenv COMP_MPCC "mpicc -fc=icc"
setenv COMP_MPCC mpicc

module load intel-oneapi-compilers/2023.1.0-gcc-11.2.1-3a7dxu3
module load intel-oneapi-mpi/2021.9.0-intel-2021.9.0-egjrbfg
setenv MPI_INC "$env(I_MPI_ROOT)/include"

module load zlib-ng/2.1.4-intel-2021.9.0-57ptxrw
module load libszip/2.1.1-intel-2021.9.0-s3p3pgl
module load hdf5/1.14.3-intel-2021.9.0-4xskthb
module load netcdf-fortran/4.6.1-intel-2021.9.0-meeveoj
module load netcdf-c/4.9.2-intel-2021.9.0-vznmeik

module use -a /usrx/modulefiles

# Loding nceplibs modules
module load produtil/1.0.18
module load wgrib2
module load bacio/v2.1.0
module load bufr/v11.0.2
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load g2/v3.1.0

set netcdf [exec nf-config --prefix]
regsub {\n$} $netcdf {} netcdf
setenv NETCDF $netcdf

set netcdfc [exec nc-config --prefix]
regsub {\n$} $netcdfc {} netcdfc
setenv NETCDFC $netcdfc

prepend-path LD_LIBRARY_PATH "$env(NETCDF)/lib"
prepend-path LD_LIBRARY_PATH "$env(NETCDFC)/lib"

setenv JASPER_LIB "-L/lib64 -ljasper"
