Host 127.0.0.1
   CheckHostIP no 
   StrictHostKeyChecking no

Host 10.* 
   CheckHostIP no 
   StrictHostKeyChecking no

Host 192.168.* 
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.16.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.17.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.18.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.19.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.20.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.21.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.22.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.23.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.24.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.25.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.26.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.27.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.28.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.29.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.30.*
   CheckHostIP no 
   StrictHostKeyChecking no

Host 172.31.*
   CheckHostIP no 
   StrictHostKeyChecking no

# The options here are in the "Match final block" to be applied as the last
# options and could be potentially overwritten by the user configuration

Host *
UserKnownHostsFile=/dev/null
StrictHostKeyChecking accept-new


