{
  "MODEL"     : "ROMS",
  "JOBTYPE"   : "romsforecast",
  "OFS"       : "ciofs",
  "CDATE"     : "today",
  "HH"        : "00",
  "COMROT"    : "/com/patrick/nosofs",
  "SAVEDIR"   : "/save/patrick/nosofs.v3.6.6",
  "PTMP"      : "/ptmp/patrick",
  "TIME_REF"  : "20160101.0d0",
  "BUCKET"    : "ioos-sandbox-use2",
  "BCKTFLDR"  : "nosofs",
  "NTIMES"    : "21600",
  "48HR_NTIMES"   : "43200",
  "24HR_NTIMES"   : "21600",
  "1HR_NTIMES"    : "900",
  "OUTDIR"    : "auto",
  "OCEANIN"   : "auto",
  "OCNINTMPL" : "auto"
}
