{
  "MODEL"     : "ROMS",
  "JOBTYPE"   : "romsforecast",
  "OFS"       : "gomofs",
  "CDATE"     : "today",
  "HH"        : "00",
  "COMROT"    : "/com/patrick/nosofs",
  "SAVEDIR"   : "/save/patrick/nosofs.v3.6.6",
  "PTMP"      : "/ptmp/patrick",
  "TIME_REF"  : "20160101.0d0",
  "BUCKET"    : "ioos-sandbox-use2",
  "BCKTFLDR"  : "nosofs",
  "NTIMES"    : "1920",
  "72HR_NTIMES" : "5760",
  "24HR_NTIMES" : "1920",
  "1HR_NTIMES"  : "80",
  "OUTDIR"    : "auto",
  "OCEANIN"   : "auto",
  "OCNINTMPL" : "auto"
}
