

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cluster module &mdash; CloudFlow 1.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ClusterFactory module" href="ClusterFactory.html" />
    <link rel="prev" title="AWSCluster module" href="AWSCluster.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CloudFlow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../settingup.html">Setting up CloudFlows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cluster</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AWSCluster.html">AWSCluster module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClusterFactory.html">ClusterFactory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LocalCluster.html">LocalCluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodeInfo.html">nodeInfo module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../job/modules.html">job</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/modules.html">plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/modules.html">services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/modules.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/modules.html">workflows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudFlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">cluster</a> &raquo;</li>
        
      <li>Cluster module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/cluster/Cluster.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Cluster">
<span id="cluster-module"></span><h1>Cluster module<a class="headerlink" href="#module-Cluster" title="Permalink to this headline">¶</a></h1>
<p>Abstract base class for a compute cluster. A cluster can also be a single machine.
This class needs to be implemented and extended for specific cloud providers.</p>
<dl class="py class">
<dt id="Cluster.Cluster">
<em class="property">class </em><code class="sig-prename descclassname">Cluster.</code><code class="sig-name descname">Cluster</code><a class="headerlink" href="#Cluster.Cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract base class for cloud clusters. It defines a generic interface to implement</p>
<dl class="py attribute">
<dt id="Cluster.Cluster.daskscheduler">
<code class="sig-name descname">daskscheduler</code><a class="headerlink" href="#Cluster.Cluster.daskscheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>a reference to the Dask scheduler process started on the cluster</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Popen</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Cluster.Cluster.daskworker">
<code class="sig-name descname">daskworker</code><a class="headerlink" href="#Cluster.Cluster.daskworker" title="Permalink to this definition">¶</a></dt>
<dd><p>a reference to the Dask worker process started on the cluster</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Popen</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setDaskScheduler(proc</code></dt>
<dd><p>Popen)
Save the Popen process for dask-scheduler</p>
</dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.terminateDaskScheduler">
<code class="sig-name descname">terminateDaskScheduler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.terminateDaskScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup/kill the dask-scheduler process</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">setDaskWorker(proc</code></dt>
<dd><p>Popen)
Save the Popen process for dask-worker</p>
</dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.terminateDaskWorker">
<code class="sig-name descname">terminateDaskWorker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.terminateDaskWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup/kill the dask-worker process</p>
</dd></dl>

<p>Abstract Methods:</p>
<blockquote>
<div><dl class="simple">
<dt>getCoresPN()</dt><dd><p>Get the number of cores per node in this cluster. Assumes a heterogenous cluster.</p>
</dd>
<dt>getState()</dt><dd><p>Get the cluster state.</p>
</dd>
<dt>setState()</dt><dd><p>Set the cluster state.
TODO: Can use a class property instead.</p>
</dd>
<dt>readConfig()</dt><dd><p>Read the cluster configuration.</p>
</dd>
<dt>parseConfig()</dt><dd><p>Parse the cluster configuration. This might contain parameters that are required by
specific cloud providers.</p>
</dd>
<dt>start()</dt><dd><p>Start the cluster.</p>
</dd>
<dt>terminate()</dt><dd><p>Terminate the cluster.</p>
</dd>
<dt>getHosts()</dt><dd><p>Get the list of hosts in this cluster</p>
</dd>
<dt>getHostsCSV() :</dt><dd><p>Get a comma separated list of hosts in this cluster</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt id="Cluster.Cluster.getCoresPN">
<em class="property">abstract </em><code class="sig-name descname">getCoresPN</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#Cluster.Cluster.getCoresPN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.getHosts">
<em class="property">abstract </em><code class="sig-name descname">getHosts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.getHosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.getHostsCSV">
<em class="property">abstract </em><code class="sig-name descname">getHostsCSV</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.getHostsCSV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.getState">
<em class="property">abstract </em><code class="sig-name descname">getState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.getState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.parseConfig">
<em class="property">abstract </em><code class="sig-name descname">parseConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.parseConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.readConfig">
<em class="property">abstract </em><code class="sig-name descname">readConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.readConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.setDaskScheduler">
<code class="sig-name descname">setDaskScheduler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">proc</span><span class="p">:</span> <span class="n">subprocess.Popen</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.setDaskScheduler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.setDaskWorker">
<code class="sig-name descname">setDaskWorker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">proc</span><span class="p">:</span> <span class="n">subprocess.Popen</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.setDaskWorker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.setState">
<em class="property">abstract </em><code class="sig-name descname">setState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.setState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.start">
<em class="property">abstract </em><code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cluster.Cluster.terminate">
<em class="property">abstract </em><code class="sig-name descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cluster.Cluster.terminate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname">terminateDaskScheduler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>If process hasn’t terminated yet, terminate it.</p>
</dd></dl>

<dl class="py method">
<dt id="id1">
<code class="sig-name descname">terminateDaskWorker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>If process hasn’t terminated yet, terminate it.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ClusterFactory.html" class="btn btn-neutral float-right" title="ClusterFactory module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="AWSCluster.html" class="btn btn-neutral float-left" title="AWSCluster module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Patrick Tripp

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>