# Put this file on all nodes of your cluster.
# See the slurm.conf man page for more information.

#ControlMachine=localhost
#ControlAddr=127.0.0.1
#CryptoType=crypto/munge


ClusterName=ioos-cloud-hpc
SlurmctldHost=localhost

AuthType=auth/munge
CacheGroups=0                        # pc only
CommunicationParameters=NoAddrCache  # pc only
PrivateData=cloud

EnforcePartLimits=ALL
MpiDefault=none
ProctrackType=proctrack/cgroup
ReturnToService=1

SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd

SlurmUser=slurm
StateSaveLocation=/var/spool/slurm.state
SwitchType=switch/none
TaskPlugin=task/affinity,task/cgroup

#UsePAM=0

# TIMERS
InactiveLimit=0
KillWait=30
MessageTimeout=60
MinJobAge=300
SlurmctldTimeout=300
SlurmdTimeout=180
UnkillableStepTimeout=180
Waittime=0


# SCHEDULING
SchedulerType=sched/builtin
SelectType=select/linear
SelectTypeParameters=CR_CPU

# Parallel Cluster
#SchedulerType	sched/backfill
#SelectType	select/cons_tres
#SelectTypeParameters=CR_CPU


# JOB PRIORITY

# LOGGING AND ACCOUNTING
#AccountingStorageEnforce=0
#AccountingStorageHost=
#AccountingStoragePass=
#AccountingStoragePort=
AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageUser=
AccountingStoreJobComment=YES
#AccountingStoreFlags=
#JobCompHost=
#JobCompLoc=
#JobCompPass=
#JobCompPort=
JobCompType=jobcomp/mysql
#JobCompUser=
#JobContainerType=job_container/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/cgroup

SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurmd.log
#SlurmSchedLogLevel=
#DebugFlags=


# POWER SAVE SUPPORT FOR IDLE NODES (optional)
SuspendProgram=/opt/parallelcluster/scripts/slurm/slurm_suspend
SuspendRate=0
SuspendTime=600
SuspendTimeout=120

ReconfigFlags=KeepPartState  # pc only
ResumeFailProgram=/opt/parallelcluster/scripts/slurm/slurm_suspend  # pc only
ResumeProgram=/opt/parallelcluster/scripts/slurm/slurm_resume
ResumeRate=0
ResumeTimeout=1800


# COMPUTE NODES
NodeName=hpc-t2micro-[1-2] CPUs=1 State=CLOUD Feature=dynamic,t2.micro

NodeSet=hpc-t2micro-[1-2]
PartitionName=hpc Nodes=hpc_nodes Default=YES MaxTime=INFINITE State=UP
