map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {

    listen       80;
    server_name sandbox-dev.ioos.us;
    return 301 https://sandbox-dev.ioos.us$request_uri;
}

server {

    listen   443 ssl;
    ssl_certificate        /etc/ssl/star_ioos_us.crt;
    ssl_certificate_key    /etc/ssl/star_ioos_us.key;
    server_name  sandbox-dev.ioos.us;

    location / {

        proxy_pass http://127.0.0.1:8000;

        proxy_redirect   off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;

        # websocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
