# Put this file on all nodes of your cluster.
# See the slurm.conf man page for more information.

ClusterName=ioos-cloud-hpc
SlurmctldHost=localhost

AuthType=auth/munge
#CacheGroups=0                        # pc only
#CommunicationParameters=NoAddrCache  # pc only
PrivateData=cloud

EnforcePartLimits=ALL
MpiDefault=none
ProctrackType=proctrack/cgroup
ReturnToService=1

SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd

SlurmUser=slurm
StateSaveLocation=/var/spool/slurm/slurm.state
SwitchType=switch/none
TaskPlugin=task/affinity,task/cgroup

#UsePAM=0

# TIMERS
InactiveLimit=0
KillWait=30
MessageTimeout=60
MinJobAge=300
SlurmctldTimeout=300
SlurmdTimeout=180
UnkillableStepTimeout=180
Waittime=0


# SCHEDULING
SchedulerType=sched/builtin
SelectType=select/linear
#SelectTypeParameters=CR_CPU

# Parallel Cluster
#SchedulerType	sched/backfill
#SelectType	select/cons_tres
#SelectTypeParameters=CR_CPU


# JOB PRIORITY

# LOGGING AND ACCOUNTING
#AccountingStorageEnforce=0
#AccountingStorageHost=
#AccountingStoragePass=
#AccountingStoragePort=

#PT AccountingStorageType=accounting_storage/slurmdbd

#AccountingStorageUser=
#PT AccountingStoreJobComment=YES
#AccountingStoreFlags=
#JobCompHost=
#JobCompLoc=
#JobCompPass=
#JobCompPort=
#PT JobCompType=jobcomp/mysql
#JobCompUser=
#JobContainerType=job_container/none
#PT JobAcctGatherFrequency=30
#PT JobAcctGatherType=jobacct_gather/cgroup

SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurmd.log
#SlurmSchedLogLevel=
#DebugFlags=


# POWER SAVE SUPPORT FOR IDLE NODES (optional)
## SuspendProgram=/opt/parallelcluster/scripts/slurm/slurm_suspend
## SuspendRate=0
## SuspendTime=600
## SuspendTimeout=120

## ReconfigFlags=KeepPartState  # pc only
## ResumeFailProgram=/opt/parallelcluster/scripts/slurm/slurm_suspend  # pc only
## ResumeProgram=/opt/parallelcluster/scripts/slurm/slurm_resume
## ResumeRate=0
## ResumeTimeout=1800

# COMPUTE NODES - # FAKE FOR NOW
NodeName=ip-10-0-0-75 CPUs=2 State=CLOUD Feature=dynamic,t3.medium
# NodeAddr=10.0.0.75 

NodeSet=test Nodes=ip-10-0-0-75

# Partition (Queue) settings
PartitionName=test Nodes=test Default=YES MaxTime=INFINITE State=UP
