######################### SCHISM COMPONENTS
#  This is an example cache initialization file for choosing the SCHISM modules and algorithm settings

#   For purposes of clarity and re-usability, the configuration examples have been separated into
#   system locations and compilers (see SCHISM.local.system) and module/algorithm choices (e.g. USE_SED,TVD_LIM).
#   This file is an example of the latter.

#   In practice, you don't have to separate them. If you do,
#   cmake works fine with two init files: cmake -C<system_init> -C<build_init>
#
#   PETSc status: discussions with PETSc developers indicate older versions are not actively supported with cmake,
#   so use gnu make instead.
#####################################################################
#
#Default is NO_PARMETIS=OFF, i.e. use ParMETIS
#
# set(CMAKE_WARN_DEV OFF CACHE BOOLEAN "Turn off some warnings")
set(BLD_STANDALONE ON CACHE BOOLEAN)
set(NO_PARMETIS OFF CACHE BOOLEAN)

#   Algorithm choices
# TVD_LIM must be one of SB, VL, MM or OS for Superbee, Van Leer, Minmod, or Osher.")
set (TVD_LIM VL CACHE STRING)
#Turn OLDIO off to use the new scribe based I/O
set (OLDIO OFF CACHE BOOLEAN)

set (USE_ATMOS OFF CACHE BOOLEAN)
set (USE_NWM_BMI OFF CACHE BOOLEAN)
set (PREC_EVAP OFF CACHE BOOLEAN)
set (USE_BULK_FAIRALL OFF CACHE BOOLEAN)
#IMPOSE_NET_FLUX will be removed eventually
set (IMPOSE_NET_FLUX  OFF CACHE BOOLEAN)
##Older versions of GOTM (3.*) have issues with netcdf v4, so are not maintained
set (USE_GOTM OFF CACHE BOOLEAN)
set (USE_HA OFF CACHE BOOLEAN)
set( USE_MARSH OFF CACHE BOOLEAN)
set( USE_PAHM OFF CACHE BOOLEAN)

#   Enable/Disable Modules
#Use SED instead of USE_SED2D
##set( USE_SED2D OFF CACHE BOOLEAN "Use 2D sediment module")
set( USE_WWM OFF CACHE BOOLEAN)
##Coupling to WW3, either via ESMF or hard coupling (in dev)
set( USE_WW3 OFF CACHE BOOLEAN)
set( USE_ICE OFF CACHE BOOLEAN)
set( USE_MICE OFF CACHE BOOLEAN)

#Tracer models
set( USE_GEN OFF CACHE BOOLEAN)
set( USE_AGE OFF CACHE BOOLEAN)
set( USE_ECO OFF   CACHE BOOLEAN)
set( USE_ICM OFF  CACHE BOOLEAN)
set( USE_COSINE OFF   CACHE BOOLEAN)
set( USE_FIB OFF   CACHE BOOLEAN)
set( USE_SED OFF   CACHE BOOLEAN)

set( USE_FABM OFF   CACHE BOOLEAN)
#If FABM is on, need to set FABM_BASE (after cloning from Joseph's fork: https://github.com/josephzhang8/fabm.git).
#Use master branch of the fork
set( FABM_BASE /sciclone/home10/wangzg/fabm CACHE STRING "Path to FABM base")

set( USE_DVD OFF CACHE BOOLEAN)

set (DEBUG OFF CACHE BOOLEAN)
set (USE_ANALYSIS OFF CACHE BOOLEAN)
 
