#%Module

##############################################################
###     Machuan Peng and Aijun Zhang Aijun.Zhang@noaa.gov
###     NOS' Center for Operational Oceanographic Products and Services (CO-OPS)
### NOS_SHARED
##############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for NOSOFS"
}

module-whatis "This module sets the environment variables for \
               nosofs_shared production utilities:"

setenv COMP_F ifort
setenv COMP_F_MPI90 mpif90
setenv COMP_F_MPI mpif90
setenv COMP_ICC icc
setenv COMP_CC  icc
setenv COMP_CPP cpp
setenv COMP_MPCC "mpicc -fc=icc"

module use -a /mnt/efs/fs1/save/environments/spack/share/spack/modules/linux-rhel8-x86_64

module load intel-oneapi-compilers/2023.1.0-gcc-11.2.1-3a7dxu3
module load netcdf-fortran/4.6.1-intel-2021.9.0-meeveoj

setenv MPI_INC "$env(I_MPI_ROOT)/include"

module use -a /usrx/modulefiles

# Loding nceplibs modules
#module load produtil/1.0.18
#module load wgrib2
#module load bacio/v2.1.0
#module load bufr/v11.0.2
#module load w3nco/v2.0.6
#module load w3emc/v2.2.0
#module load g2/v3.1.0

set netcdf [exec nf-config --prefix]
regsub {\n$} $netcdf {} netcdf
setenv NETCDF $netcdf

set netcdfc [exec nc-config --prefix]
regsub {\n$} $netcdfc {} netcdfc
setenv NETCDFC $netcdfc

# setenv LD_LIBRARY_PATH "$env(NETCDF)/lib:$LD_LIBRARY_PATH
prepend-path LD_LIBRARY_PATH "$env(NETCDF)/lib"
prepend-path LD_LIBRARY_PATH "$env(NETCDFC)/lib"

#setenv NETCDF_INCDIR  "$env(NETCDF)/include"
#setenv JASPER_LIB "-L/lib64 -ljasper"

