  50                  ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS     
 -66.9850   44.9033   ! Eastport Passamaquoddy Bay, ME  	(NOS  Station ID 8410140)	 
 -67.2966   44.6416   ! Cutler Naval Base, ME			(NOS  Station ID 8411250)	 
 -68.2000   44.4000   ! Bar Harbor, ME  			(NOS  Station ID 8413320)	 
 -70.2466   43.6566   ! Portland, ME				(NOS  Station ID 8418150)	 
 -71.0516   42.3550   ! Boston, MA				(NOS  Station ID 8443970)	 
 -70.6700   41.5133   ! Woods Hole, MA  			(NOS  Station ID 8447930)	 
 -70.0950   41.2866   ! Nantucket Island, MA			(NOS  Station ID 8449130)	 
 -71.6133   41.1583   ! Block Island, RI			(NOS  Station ID 8459681)	 
 -71.9666   41.0500   ! Montauk, NY				(NOS  Station ID 8510560)	 
 -74.0116   40.4683   ! Sandy Hook, NJ  			(NOS  Station ID 8531680)	 
 -74.4183   39.3516   ! Atlantic City, NJ			(NOS  Station ID 8534720)	 
 -74.9600   38.9683   ! Cape May Ferry Terminal, NJ		(NOS  Station ID 8536110)	 
 -75.1200   38.7816   ! Lewes, DE				(NOS  Station ID 8557380)	 
 -75.9883   37.1666   ! Kiptopeke, VA				(NOS  Station ID 8632200)	 
 -76.2900   37.6150   ! Windmill Pt., VA			(NOS  Station ID 8636580)	 
 -76.5000   37.2466   ! Gloucester Pt., VA			(NOS  Station ID 8637624)	 
 -76.1133   36.9666   ! Chesapeake Bay Bridge Tunnel, VA	(NOS  Station ID 8638863)	 
 -75.7466   36.1833   ! Duck Pier, NC				(NOS  Station ID 8651370)	 
 -75.5483   35.7950   ! Oregon Inlet Marina, NC 		(NOS  Station ID 8652587)  
 -75.6350   35.2233   ! Cape Hatteras Fishing Pier, NC  	(NOS  Station ID 8654400)	 
 -76.6700   34.7200   ! Beaufort, NC				(NOS  Station ID 8656483)	 
 -77.9533   34.2267   ! Wilmington, NC  			(NOS  Station ID 8658120)  
 -77.7867   34.2133   ! Wrightsville Beach, NC  		(NOS  Station ID 8658163)  
 -78.0183   33.9150   ! Southport, NC				(NOS  Station ID 8659084)  
 -78.5067   33.8650   ! Sunset Beach, NC			(NOS  Station ID 8659897)  
 -77.0619   35.5425   ! Pamlico River at Washington, NC 	(USGS Station ID 02084472)
 -76.7231   35.9152   ! Roanoke River at NC45 near Westover, NC (USGS Station ID 0208114150) 
 -78.9183   33.6550   ! Springmaid Pier, SC			(NOS  Station ID 8661070)      
 -79.9250   32.7816   ! Charleston, SC  			(NOS  Station ID 8665530)      
 -80.9016   32.0333   ! Fort Pulaski, GA			(NOS  Station ID 8670870)      
 -81.4300   30.3966   ! Mayport (Bar Pilots Dock), FL		(NOS  Station ID 8720218)      
 -81.2633   29.8566   ! St. Augustine Beach, FL 		(NOS  Station ID 8720587)      
 -80.5933   28.4150   ! Trident Pier, FL			(NOS  Station ID 8721604)      
 -80.1616   25.7316   ! Virginia Key, FL			(NOS  Station ID 8723214)      
 -81.1050   24.7116   ! Vaca Key, FL				(NOS  Station ID 8723970)      
 -81.8083   24.5533   ! Key West, FL				(NOS  Station ID 8724580)      
 -81.8066   26.1300   ! Naples, FL				(NOS  Station ID 8725110)      
 -82.8316   27.9766   ! Clearwater Beach, FL			(NOS  Station ID 8726724)      
 -83.0316   29.1350   ! Cedar Key, FL				(NOS  Station ID 8727520)      
 -84.9816   29.7266   ! Apalachicola, FL			(NOS  Station ID 8728690)      
 -85.8800   30.2133   ! Panama City Beach, FL			(NOS  Station ID 8729210)      
 -87.2116   30.4033   ! Pensacola, FL				(NOS  Station ID 8729840)      
 -89.3666   30.2816   ! Waveland, MS				(NOS  Station ID 8747766)      
 -89.1400   28.9900   ! South Pass, LA  			(NOS  Station ID 8760551)      
 -89.9566   29.2633   ! Grand Isle, LA  			(NOS  Station ID 8761724)      
 -93.8700   29.7316   ! Sabine Pass North, TX			(NOS  Station ID 8770570)      
 -94.7883   29.2850   ! Galveston Pleasure Pier, TX		(NOS  Station ID 8771510)      
 -95.3083   28.9483   ! Freeport, TX				(NOS  Station ID 8772440)      
 -97.2166   27.5800   ! Corpus Christi, TX			(NOS  Station ID 8775870)      
 -97.2150   26.0600   ! Port Isabel, Laguna Madre, TX		(NOS  Station ID 8779770)      
