$
$ POINT OUTPUTS

$POINT '44011' -66.562 41.093  $  (LLNR 825) - GEORGES BANK 170 NM East of Hyannis, MA
$TABLE '44011' '44011.TAB' TIME HSIGN HSWELL DIR PDIR TMM10 TM01 RTMM10 RTM01 RTP TPS DSPR QP QB &
$                          DISSUrf DISWcap STEEPNESS VEL WIND TM02 OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$SPEC  '44011' SPEC2D 'spec2d.out.44011' OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$
$POINT '44008' -69.248 40.504   $   NANTUCKET 54NM
$TABLE '44008' '44008.TAB' TIME HSIGN HSWELL DIR PDIR TMM10 TM01 RTMM10 RTM01 RTP TPS DSPR QP QB &
$                          DISSUrf DISWcap STEEPNESS VEL WIND TM02 OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$SPEC  '44008' SPEC2D 'spec2d.out.44008' OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$
$POINT '44014' -74.842 36.609   $  Station 44014 (LLNR 550) - VIRGINIA BEACH 64 NM East of Virginia Beach, VA
$TABLE '44014' '44014.TAB' TIME HSIGN HSWELL DIR PDIR TMM10 TM01 RTMM10 RTM01 RTP TPS DSPR QP QB &
$                          DISSUrf DISWcap STEEPNESS VEL WIND TM02 OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$SPEC  '44014' SPEC2D 'spec2d.out.44014' OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$
$POINT 'CHLV2' -75.713 36.905   $ Station CHLV2 - Chesapeake Light, VA
$TABLE 'CHLV2' 'CHLV2.TAB' TIME HSIGN HSWELL DIR PDIR TMM10 TM01 RTMM10 RTM01 RTP TPS DSPR QP QB &
$                          DISSUrf DISWcap STEEPNESS VEL WIND TM02 OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$SPEC  'CHLV2' SPEC2D 'spec2d.out.CHLV2' OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$
$POINT '44100' -75.593 36.258   $  Station 44100 - Duck FRF 26m, NC (430)
$TABLE '44100' '44100.TAB' TIME HSIGN HSWELL DIR PDIR TMM10 TM01 RTMM10 RTM01 RTP TPS DSPR QP QB &
$                          DISSUrf DISWcap STEEPNESS VEL WIND TM02 OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$SPEC  '44100' SPEC2D 'spec2d.out.44100' OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$
$POINT '44065' -73.703 40.369   $  NY Harbor Entrance
$TABLE '44065' '44065.TAB' TIME HSIGN HSWELL DIR PDIR TMM10 TM01 RTMM10 RTM01 RTP TPS DSPR QP QB &
$                          DISSUrf DISWcap STEEPNESS VEL WIND TM02 OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$SPEC  '44065' SPEC2D 'spec2d.out.44065' OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$
$POINT 'FPSN7' -77.590 33.485  $  Frying Pan Shoals, NC
$TABLE 'FPSN7' 'FPSN7.TAB'  TIME HSIGN HSWELL DIR PDIR TMM10 TM01 RTMM10 RTM01 RTP TPS DSPR QP QB &
$                           DISSUrf DISWcap STEEPNESS VEL WIND TM02 OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$SPEC  'FPSN7' SPEC2D 'spec2d.out.FPSN7' OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$
$POINT '41008' -80.866 31.400 $ Station 41008 (LLNR 833) - GRAYS REEF - 40 NM Southeast of Savannah, GA
$TABLE '44008' '44008.TAB' TIME HSIGN HSWELL DIR PDIR TMM10 TM01 RTMM10 RTM01 RTP TPS DSPR QP QB &
$                          DISSUrf DISWcap STEEPNESS VEL WIND TM02 OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$SPEC  '44008' SPEC2D 'spec2d.out.44008' OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$
$POINT '42001' -89.657 25.942  $ Station 42001 (LLNR 1465) - MID GULF - 180 nm South of Southwest Pass, LA
$TABLE '42001' '42001.TAB' TIME HSIGN HSWELL DIR PDIR TMM10 TM01 RTMM10 RTM01 RTP TPS DSPR QP QB &
$                          DISSUrf DISWcap STEEPNESS VEL WIND TM02 OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$SPEC  '42001' SPEC2D 'spec2d.out.42001' OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$
$POINT '42002' -93.646 26.055  $ Station 42002 (LLNR 1470) - WEST GULF - 207 NM East of Brownsville, TX
$TABLE '42002' '42002.TAB' TIME HSIGN HSWELL DIR PDIR TMM10 TM01 RTMM10 RTM01 RTP TPS DSPR QP QB &
$                          DISSUrf DISWcap STEEPNESS VEL WIND TM02 OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC
$SPEC  '42002' SPEC2D 'spec2d.out.42002' OUTPUT <WAVESTARTTIME> <WAVEOUTPUTTIMINC> SEC


