aiosqlite==0.21.0
alembic==1.17.0
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
apprise==1.9.5
asgi-lifespan==2.1.0
asyncpg==0.30.0
attrs==25.4.0
boto3==1.40.22
botocore==1.40.22
cachetools==6.2.1
Cartopy==0.25.0
certifi==2025.8.3
cffi==2.0.0
cftime==1.6.4.post1
charset-normalizer==3.4.3
click==8.2.1
cloudpickle==3.1.1
cmocean==4.0.3
colorama==0.4.6
contourpy==1.3.3
coolname==2.2.0
croniter==6.0.0
cryptography==46.0.3
cycler==0.12.1
dask==2025.7.0
dateparser==1.2.2
distributed==2025.7.0
docker==7.1.0
exceptiongroup==1.3.0
fastapi==0.120.1
fonttools==4.59.2
fsspec==2025.9.0
graphviz==0.21
greenlet==3.2.4
griffe==1.14.0
h11==0.16.0
h2==4.3.0
haikunator==2.1.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
humanize==4.14.0
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
jinja2-humanize-extension==0.4.0
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
locket==1.0.0
Mako==1.3.10
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
marshmallow==4.0.1
marshmallow-oneofschema==3.2.0
matplotlib==3.10.6
mdurl==0.1.2
msgpack==1.1.1
mypy_extensions==1.1.0
netCDF4==1.7.2
numpy==2.3.2
oauthlib==3.3.1
opentelemetry-api==1.38.0
orjson==3.11.4
packaging==25.0
pandas==2.3.2
partd==1.4.2
pathspec==0.12.1
pendulum==3.1.0
pillow==11.3.0
plotting==0.0.7
pluggy==1.6.0
prefect==3.4.25
prometheus_client==0.23.1
psutil==7.0.0
pycparser==2.23
pydantic==2.12.3
pydantic-extra-types==2.10.6
pydantic-settings==2.11.0
pydantic_core==2.41.4
Pygments==2.19.2
pyparsing==3.2.3
pyproj==3.7.2
pyshp==2.3.1
python-box==7.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
readchar==4.2.1
referencing==0.37.0
regex==2025.10.23
requests==2.32.5
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rich==14.2.0
rpds-py==0.28.0
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.14
s3transfer==0.13.1
seaborn==0.13.2
semver==3.0.4
shapely==2.1.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.44
starlette==0.48.0
tabulate==0.9.0
tblib==3.1.0
text-unidecode==1.3
toml==0.10.2
toolz==1.0.0
tornado==6.5.2
typer==0.19.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uv==0.9.5
uvicorn==0.38.0
websockets==15.0.1
xarray==2025.8.0
zict==3.0.0
zipp==3.23.0
