boto3==1.40.22
botocore==1.40.22
Cartopy==0.25.0
certifi==2025.8.3
cftime==1.6.4.post1
charset-normalizer==3.4.3
click==8.2.1
cloudpickle==3.1.1
cmocean==4.0.3
contourpy==1.3.3
croniter==6.0.0
cycler==0.12.1
dask==2025.7.0
distributed==2025.7.0
docker==7.1.0
fonttools==4.59.2
fsspec==2025.9.0
haikunator==2.1.0
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
jmespath==1.0.1
kiwisolver==1.4.9
locket==1.0.0
MarkupSafe==3.0.2
marshmallow==4.0.1
marshmallow-oneofschema==3.2.0
matplotlib==3.10.6
msgpack==1.1.1
mypy_extensions==1.1.0
netCDF4==1.7.2
numpy==2.3.2
packaging==25.0
pandas==2.3.2
partd==1.4.2
pendulum==3.1.0
pillow==11.3.0
plotting==0.0.7
prefect==0.15.13
psutil==7.0.0
pyparsing==3.2.3
pyproj==3.7.2
pyshp==2.3.1
python-box==7.3.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
s3transfer==0.13.1
seaborn==0.13.2
shapely==2.1.1
six==1.17.0
sortedcontainers==2.4.0
tabulate==0.9.0
tblib==3.1.0
text-unidecode==1.3
toml==0.10.2
toolz==1.0.0
tornado==6.5.2
tzdata==2025.2
urllib3==2.5.0
xarray==2025.8.0
zict==3.0.0
zipp==3.23.0
