{
"platform"  : "AWS",
"region"    : "us-east-2",
"nodeType"  : "hpc7a.96xlarge",
"nodeType1"  : "hpc6a.48xlarge",
"nodeCount" : 1,
"tags"      : [ 
                { "Key": "Name", "Value": "eccofs-testcase-1stday" },
                { "Key": "Project", "Value": "IOOS-Cloud-Sandbox" }
              ],
"image_id"  : "ami-0aaa317fec74f4438",
"key_name"  : "ioos-sandbox",
"sg_ids"    : [ "sg-0feaeb0d419b7ddda",
  "sg-046f683021585a25f",
  "sg-0416cbb8c060a1779"
  ],
"subnet_id" : "subnet-0be869ddbf3096968",
"placement_group" : "forPR-cloud-sandbox-us-east-2b_Terraform_Placement_Group"
}
