   map $http_upgrade $connection_upgrade {
   default upgrade;
   ''      close;
}

server {
    listen 80;
    server_name jupyterhub.rpsgroup.com;
    return 301 https://jupyterhub.rpsgroup.com$request_uri;
}

server {
    
    listen   443 ssl;
    ssl_certificate        /etc/ssl/star_rpsgroup_com.crt;
    ssl_certificate_key    /etc/ssl/star_rpsgroup_com.key;
    server_name  jupyterhub.rpsgroup.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
       proxy_pass http://127.0.0.1:8000;

       proxy_redirect   off;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
         
       # enable WebSockets
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

