#!/bin/bash -l
# set -x

echo "RUNDIR: $RUNDIR"
cd $RUNDIR
echo "PWD: $PWD"
export YYYY=`basename $PWD`
echo "YYYY: $YYYY"

PHOME=<ProjectHome>

DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
echo "${DATETIME}" > run.start

echo "MPIOPTS: $MPIOPTS"

hostname

# Load modules
module purge
module use -a /mnt/efs/fs1/save/environments/spack/share/spack/modules/linux-rhel8-x86_64
module load intel-oneapi-compilers/2023.1.0-gcc-11.2.1-3a7dxu3
module load intel-oneapi-mpi/2021.12.1-intel-2021.9.0-6nra3z4

module load zlib-ng/2.1.4-intel-2021.9.0-57ptxrw
module load libszip/2.1.1-intel-2021.9.0-s3p3pgl
module load hdf5/1.14.3-intel-2021.9.0-4xskthb
module load netcdf-fortran/4.6.1-intel-2021.9.0-meeveoj
module load netcdf-c/4.9.2-intel-2021.9.0-vznmeik

DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
echo "${DATETIME}" > run.start

echo "MPIOPTS: $MPIOPTS"

#PrepLine1
#PrepLine2

echo "mpirun $MPIOPTS $PHOME/<ModelName> <WriterCores>"
mpirun $MPIOPTS $PHOME/<ModelName> <WriterCores>

ERROVALUE=$?
if [ $ERROVALUE == 0 ] ; then
   RUNSUFFIX="complete"
   cp PE0000/fort.6{7,8}* .
   rm -rf PE* metis* part* fort.80 rads.64.nc fort.90.nc
   mv -f $RUNDIR/../$YYYY $RUNDIR/../$YYYY.previous
else
   RUNSUFFIX="failed"
fi

DATETIME=`date +'%Y-%h-%d-T%H:%M:%S'`
echo "${DATETIME}" > run.${RUNSUFFIX}

exit $ERROVALUE
